# ByteX

./: settings.gradle
example/: build.gradle  plugin-bytex.gradle
example/src/main/java/com/ss/android/ugc/bytex/example/: CustomThread.java  CustomView.java  MainActivity.kt  MonitorImageView.java
example/src/main/res/layout/: activity_main.xml
gson-parser-plugin/: build.gradle
gson-parser-plugin/src/main/java/com/example/gson_parser_plugin/: GsonParserContext.kt  GsonParserExtension.java  GsonParserPlugin.kt
large-bitmap-plugin/src/main/java/com/example/large_bitmap_plugin/: CustomFileProcessor.java  LargeBitmapClassVisitor.kt  LargeBitmapContext.kt  LargeBitmapPlugin.kt
large-bitmap/large-bitmap-lib/: build.gradle  gradle.properties
large-bitmap/large-bitmap-lib/src/main/: AndroidManifest.xml
large-bitmap/large-bitmap-lib/src/main/java/com/example/large_bitmap_lib/: MonitorImageView.java
large-bitmap/large-bitmap-plugin/: gradle.properties
large-bitmap/large-bitmap-plugin/src/main/java/com/example/large_bitmap_plugin/: LargeBitmapClassVisitor.kt  LargeBitmapExtension.java  LargeBitmapMethodVisitor.kt  MonitorImageViewClassVisitor.java
trace/method-trace/: build.gradle
trace/method-trace-lib/: build.gradle
trace/method-trace-lib/src/main/: AndroidManifest.xml
trace/method-trace-lib/src/main/java/com/example/method_trace_lib/: MyTrace.java
trace/method-trace/src/main/java/com/example/method_trace/: MethodTraceClassVisitor.kt  MethodTraceContext.kt  MethodTraceExtension.java  MethodTracePlugin.kt  TraceMethodVisitor.kt
