plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply from: rootProject.file('gradle/plugin.gradle')
dependencies {
    implementation project(':TransformEngine')
    implementation "br.usp.each.saeg:asm-defuse:0.0.5"
}